# LegacyInstaller

./: LegacyInstaller.sln  README.md
.github/workflows/: main.yml  release.yml
LegacyInstaller/: BSVersions.json  LegacyInstaller.csproj  MainWindow.xaml.cs
